"##############
"## VIM-PLUG ##
"##############

" Automatic install of vim-plug
if empty(glob('~/.config/nvim/autoload/plug.vim'))
  silent !curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall
endif

call plug#begin('~/.config/nvim/plugged')
" Theme Plugins
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Ctags
Plug 'c0r73x/neotags.nvim'
" Ctrl P
Plug 'ctrlpvim/ctrlp.vim'
call plug#end()
