# use vim as the visual editor
export VISUAL=vim
export EDITOR=$VISUAL
# Change to my dev path
export DEV_DIR=$HOME/Dev
export DOTFILE_DIR=$DEV_DIR/dotfiles
#export POSTGRES_APP=/Applications/Postgres.app/Contents/Versions/9.4/bin
#export GOPATH=$DEV_DIR/go
#export PATH="$GOPATH/bin:$PATH"
#export PATH="$POSTGRES_APP:$PATH"
export PATH="$PATH:/usr/local/opt/go/libexec/bin"
#export PATH="$PATH:/usr/local/Cellar/node/7.9.0/bin"
#export PATH="/usr/local/opt/python/libexec/bin:$PATH"
# if rbenv is present, configure it for use
#if which rbenv &> /dev/null; then
    # enable shims and auto-completion
#    eval "$(rbenv init -)"
#fi

# if Virtualenv is install
#if which virtualenvwrapper.sh &> /dev/null; then
#  export VIRTUALENVWRAPPER_LOG_DIR=$DEV_DIR/.virtualenv
#  export VIRTUALENVWRAPPER_HOOK_DIR=$DEV_DIR/.virtualenv
#  export WORKON_HOME=$DEV_DIR
#  source /usr/local/bin/virtualenvwrapper.sh
#fi

#export PATH="/usr/local/heroku/bin:/usr/local/bin:$HOME/.rbenv/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

# Local config
[[ -f ~/.zshenv.local ]] && source ~/.zshenv.local
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
