# Source PreztoV
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

################
# THEME SETTINGS
################

# makes color constants available
autoload -U colors
colors

# enable colored output from ls, etc
export CLICOLOR=1
export GREP_COLOR="00;38;5;61"
export GREP_COLORS="00;38;5;61"

# Dir colors
eval $(gdircolors ~/.dircolors)

# SCMPuff
eval "$(scmpuff init -s)"

################
# HISTORY SETTINGS
################
setopt hist_ignore_all_dups inc_append_history
HISTFILE=~/.histfile
HISTSIZE=4096
SAVEHIST=4096

# Beep on errors and notify on background task completion
setopt beep nomatch notify

# Vim Bindings
bindkey -v

# load our own completion functions
fpath=(~/.zsh/completion /usr/local/share/zsh/site-functions $fpath)

# completion
autoload -U compinit
compinit

##############
# TERMINAL SETTINGS
###################

# Disable flow control
setopt NO_FLOW_CONTROL

# awesome cd movements from zshkit
# setopt autocd autopushd pushdminus pushdsilent pushdtohome cdablevars
# DIRSTACKSIZE=5

# handy keybindings
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line
bindkey "^K" kill-line
bindkey "^U" backward-kill-line
bindkey "^R" history-incremental-search-backward
bindkey "^P" history-search-backward
bindkey "^Y" accept-and-hold
bindkey "^N" insert-last-word
bindkey -s "^T" "^[Isudo ^[A" # "t" for "toughguy"

# infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/' > $TERM.ti
# tic $TERM.ti

# Configure online help
#unalias run-help
#autoload run-help
HELPDIR=/usr/local/share/zsh/help

# Remove aliases
#unalias gls #git log conflicts with dircolors gls
# unalias lt #git log conflicts with dircolors gls

export DISABLE_SPRING=1

# Load other program settings
# aliases
[[ -f ~/.aliases ]] && source ~/.aliases
[[ -f ~/.ng-completions ]] && source ~/.ng-completions

# Local config
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

# auto load nvmrc
autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc ]]; then
    nvm use
  elif [[ $(nvm version) != $(nvm version default)  ]]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

export PATH="/usr/local/sbin:$PATH"

# SPARK SETUP
export SPARK_LOCAL_IP=127.0.0.1

# Tiny CARE TERMINAL

# List of accounts to read the last tweet from, comma separated
# The first in the list is read by the party parrot.
export TTC_BOTS='cnn,business,WSJ'

# List of folders to look into for `git` commits, comma separated.
# export TTC_REPOS='~/Work/Code,~/Fun/Code'
export TTC_REPOS='/Users/lhuynh/Dev'

# Location/zip code to check the weather for. Both 90210 and "San Francisco, CA"
# _should_ be ok (the zip code doesn't always work -- use a location
# first, if you can). It's using weather.service.msn.com behind the curtains.
export TTC_WEATHER='Hacienda Heights, CA'

# Set to false if you're an imperial savage. <3
export TTC_CELSIUS=false

# Unset this if you _don't_ want to use Twitter keys and want to
# use web scraping instead.
export TTC_APIKEYS=true

# Refresh the dashboard every 20 minutes.
export TTC_UPDATE_INTERVAL=5

# Twitter api keys
export TTC_CONSUMER_KEY='fEnFB85Duz5qVcECae0OwvU0D'
export TTC_CONSUMER_SECRET='tY1kOYA2trdmSTvfFWWKayMoq6Zq0ETwyuECfQZnkj74LRIMLC'
export TTC_ACCESS_TOKEN='22586140-XZPjBhYE7L4lCSP1eTWpRiHP5PbntedCS5Ay0n5BC'
export TTC_ACCESS_TOKEN_SECRET='Eg5FpXsq7Grizr80pccuFbeXnxE7CoCYNzWQxaRh2lyWS'

# Note: in tiny-terminal-care < 1.0.7, the recommended variables for the Twitter
# API keys were the ones before. As of 1.0.8, they are deprecated
# (because the names are too generic), but will still be supported
# until the next major version.
export CONSUMER_KEY='EnFB85Duz5qVcECae0OwvU0D'
export CONSUMER_SECRET='tY1kOYA2trdmSTvfFWWKayMoq6Zq0ETwyuECfQZnkj74LRIMLC'
export ACCESS_TOKEN='22586140-XZPjBhYE7L4lCSP1eTWpRiHP5PbntedCS5Ay0n5BC'
export ACCESS_TOKEN_SECRET='Eg5FpXsq7Grizr80pccuFbeXnxE7CoCYNzWQxaRh2lyWS'

#AWS CLI
export PATH=~/.local/bin:$PATH

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

#PyEnv
eval "$(pyenv init -)"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
#export PYENV_ROOT="$HOME/.pyenv"
#export PATH="$PYENV_ROOT/bin:$PATH"

#export PATH="~/.pyenv/versions/3.5.8/bin:${PATH}"
