# Source PreztoV
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

################
# THEME SETTINGS
################

# makes color constants available
autoload -U colors
colors

# enable colored output from ls, etc
export CLICOLOR=1
export GREP_COLOR="00;38;5;61"
export GREP_COLORS="00;38;5;61"

# Dir colors
eval $(gdircolors ~/.dircolors)

# SCMPuff
eval "$(scmpuff init -s)"

################
# HISTORY SETTINGS
################
setopt hist_ignore_all_dups inc_append_history
HISTFILE=~/.histfile
HISTSIZE=4096
SAVEHIST=4096

# Beep on errors and notify on background task completion
setopt beep nomatch notify

# Vim Bindings
bindkey -v

# load our own completion functions
fpath=(~/.zsh/completion /usr/local/share/zsh/site-functions $fpath)

# completion
autoload -U compinit
compinit

##############
# TERMINAL SETTINGS
###################

# Disable flow control
setopt NO_FLOW_CONTROL

# awesome cd movements from zshkit
# setopt autocd autopushd pushdminus pushdsilent pushdtohome cdablevars
# DIRSTACKSIZE=5

# handy keybindings
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line
bindkey "^K" kill-line
bindkey "^U" backward-kill-line
bindkey "^R" history-incremental-search-backward
bindkey "^P" history-search-backward
bindkey "^Y" accept-and-hold
bindkey "^N" insert-last-word
bindkey -s "^T" "^[Isudo ^[A" # "t" for "toughguy"

# infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/' > $TERM.ti
# tic $TERM.ti

# Configure online help
#unalias run-help
#autoload run-help
HELPDIR=/usr/local/share/zsh/help

# Remove aliases
#unalias gls #git log conflicts with dircolors gls
# unalias lt #git log conflicts with dircolors gls

export DISABLE_SPRING=1

# Load other program settings
# aliases
[[ -f ~/.aliases ]] && source ~/.aliases
[[ -f ~/.ng-completions ]] && source ~/.ng-completions

# Local config
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local



#export PATH="/usr/local/sbin:$PATH"

# SPARK SETUP
#export SPARK_LOCAL_IP=127.0.0.1

#AWS CLI
#export PATH=~/.local/bin:$PATH

#export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

#PyEnv
#eval "$(pyenv init -)"
#if command -v pyenv 1>/dev/null 2>&1; then
#  eval "$(pyenv init -)"
#fi
#export PYENV_ROOT="$HOME/.pyenv"
#export PATH="$PYENV_ROOT/bin:$PATH"

##export PATH="~/.pyenv/versions/3.5.8/bin:${PATH}"

#### NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# auto load nvmrc

autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc ]]; then
    nvm use
  elif [[ $(nvm version) != $(nvm version default)  ]]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc


#### PATHS
path+=(~/.local/bin)
path+=(~/.cargo/bin)
export PATH
